html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
canvas {
  display: block;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size : 70px;
  margin : 0;
  color :white;
  padding-top : 20%;
}

h2 {
  text-align: center;
  font-size : 50px;
  margin : 0;
  color :white;
  padding-top : 5%;
}

span {
  font-size: 80px;
}

#deb {
  height : 100vh;
  margin : auto;
  background-color: #7467A7;
}

#prev {
  position: fixed;
  left : 150px;
  top : 50vh;
}

#next {
  position: fixed;
  right : 150px;
  top : 50vh;
}

a img {
  width : 80px;
}

/* SALAIRE */

#salaire {
  background-color: #E5E5E5;
  color : #D99173;
  height : 100vh;
}

h3 {
  margin : 0;
  font-size: 40px;
  text-align: center;
  padding : 80px;
}

#salaire p {
  text-align: justify;
  font-size: 25px;
  width : 70%;
  margin: auto;
}

button {
  padding : 10px;
  border : 0px;
}

button:hover {
  background-color: #A2BDB4;
  color : #F1EFE3;
}

/* MAP */

#map {
  background-color: #7467A7;
  color : white;
  height: 100vh;
}

#map p {
  text-align: justify;
  font-size: 30px;
  width : 50%;
  margin: auto;
}

#map span {
  font-size: 50px;
  display: block;
  padding : 30px;
  text-align: center;
}

.titre {
  color : white;
  text-align: center !important;
  width: 50% !important;
  font-size: 20px;
  padding : 0;
  text-decoration: underline;
  margin : auto;
}

.legende {
  color : white;
  text-align: justify !important;
  width: 80% !important;
  font-size: 20px !important ;
  padding : 10px;
  font-family: 'Hind', sans-serif;
  margin : auto;
}

#map main {
  padding-bottom : 30px;
}

/* Secteur */

#secteur {
  background-color: #E5E5E5;
  color : #D99173;
  height : 100vh;
  display: grid;
  grid-template-rows: 5% 90% 5%;
}

article {
  width : 60%;
  margin: auto;
  grid-row-start: 2 ;
}

.explication {
  font-size: 30px;
  text-align: justify;
  padding : 5%;
  margin: 0px;
}

#secteur main {
  text-align: center;
}

#secteur-schema {
  background-color: #E5E5E5;
  color : #D99173;
  height : 100vh;
}

#secteur-schema main {
  width : 600px;
  margin : auto;
  padding-top : 50px;
  padding-bottom: 50px;
}

.squareH {
  height: 50px;
  width: 50px;
  background-color: #2DB994;
}

.squareF {
  height: 50px;
  width: 50px;
  background-color: #E97F59;
}

#leg {
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  text-align: center;
  margin : 30px;
}

#first {
  grid-column-start: 2 ;
  justify-self: center;
}

#sec {
  grid-column-start: 3 ;
  justify-self: center;
}